# cinemafinal

./: pom.xml
src/main/java/io/menino/demo/: DemoApplication.java
src/main/java/io/menino/demo/api/: FilmRestController.java  FilmTmbdRestController.java  GenreRestController.java
src/main/java/io/menino/demo/configuration/: MethodSecurityConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/io/menino/demo/dao/: FilmDao.java  FilmTmbdDao.java  GenreDao.java  GroupDao.java  PersonsDao.java  RoleDao.java  UserDao.java
src/main/java/io/menino/demo/model/: Film.java  FilmTmbd.java  Genre.java  Groups.java  IllegalTransitionStateException.java  Personne.java  Review.java  Role.java  User.java  persistent_logins.java
src/main/java/io/menino/demo/service/: FilmManager.java  GenreManager.java  ImageManager.java  JpaUserDetailsService.java  JpaUserService.java  PersonManager.java  RoleManager.java  TmdbManager.java
src/main/java/io/menino/demo/web/: AdminControler.java  FilmController.java  GenreController.java  MainController.java  PersonController.java  RoleController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: index.html  list.html  pass.html  tmdb.html
src/main/resources/templates/film/: detail.html  form.html  list.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/genre/: form.html  list.html
src/main/resources/templates/person/: detail.html  form.html  list.html
src/main/resources/templates/user/: form.html
src/test/java/io/menino/demo/: DemoApplicationTests.java
src/test/java/io/menino/demo/model/: ReviewTest.java
